PORT = 8000
DB_URL = "mongodb+srv://Vvduong2k2:duongbmtt1@cluster0.bz8po65.mongodb.net/tes"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL = becodemy@gmail.com
SMPT_PASSWORD = zwjjwndsxpncvikb